0 UsedCarBuyer
1 501 2 0 FirstTestDecision
1 502 2 0 SecondTestDecision
1 503 2 0 PurchaseDecision
1 10 1 0 FirstTestResults
1 11 1 0 SecondTestResults
1 12 1 0 Cars_Conditions
1 13 1 0 Cars_Conditions2
1 14 1 0 Cars_Conditions3
1 1000 3 0 NetValue
2 FirstTestDecision NoTest
2 FirstTestDecision Steering
2 FirstTestDecision Transmission
2 FirstTestDecision FuelElectrical
2 SecondTestDecision NoTest
2 SecondTestDecision Differential
2 PurchaseDecision No
2 PurchaseDecision Yes
2 FirstTestResults NoResults
2 FirstTestResults Defects0
2 FirstTestResults Defects1
2 FirstTestResults Defects2
2 SecondTestResults NoResults
2 SecondTestResults Defects0
2 SecondTestResults Defects1
2 Cars_Conditions Peach
2 Cars_Conditions Lemon
2 Cars_Conditions2 Blue
2 Cars_Conditions2 Red
2 Cars_Conditions3 Green
2 Cars_Conditions3 Cyan
3 SecondTestDecision FirstTestDecision
3 SecondTestDecision FirstTestResults
3 PurchaseDecision FirstTestDecision
3 PurchaseDecision FirstTestResults
3 PurchaseDecision SecondTestDecision
3 PurchaseDecision SecondTestResults
3 FirstTestResults FirstTestDecision
3 FirstTestResults Cars_Conditions
3 FirstTestResults Cars_Conditions2
3 SecondTestResults FirstTestDecision
3 SecondTestResults FirstTestResults
3 SecondTestResults SecondTestDecision
3 SecondTestResults Cars_Conditions
3 Cars_Conditions Cars_Conditions3
3 NetValue FirstTestDecision
3 NetValue SecondTestDecision
3 NetValue PurchaseDecision
3 NetValue Cars_Conditions
3 NetValue Cars_Conditions2
3 NetValue Cars_Conditions3